{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open index.html",
            "file": "c:\\Users\\Thulani\\Desktop\\Home - Iatrolex _ MedicoLegal Consulting _ Medical Malpractice_files\\project-root\\Iatro-test-site\\index.html"
        }
    ]
}